class LYCREG:
    PROCESS = '<b>Ваш запрос принят в обработку</b>'
    SERVER_ERROR = '<b>Ошибка сервера. Не удалось выполнить запрос.</b>'
    AUTH_ERROR = (
        f'{SERVER_ERROR}\n\nВозможно логин или пароль неверны. '
        'Проверьте и измените их в случае необходимости с помощью команды /lycreg.'
    )
    ROLES_ERROR = '<b>Бот не может работать с правами выше ученика.</b>'
    NO_JOURNAL_ERROR = '<b>Дневник пока пуст.</b>'
    NO_MARKS_BY_WEEK = '<b>За неделю оценки не получены</b>'
    NO_HOMETASK = '<b>Нет домашнего задания</b>'
    NO_PASSWORD = 'Вы не сохранили свой пароль! Воспользуйтесь командой /lycreg.'


ALREADY_REGISTERED = '<b>Вы уже зарегистрированы!</b>'
NO_LESSONS = 'Сегодня нет уроков!'
SHOULD_REGISTER = 'Вы не зарегистрированы!'
